# influx

./: build.gradle  settings.gradle
influx-application/: build.gradle
influx-application/src/main/java/com/influx/engine/: InfluxEngineApplication.java
influx-application/src/main/java/com/influx/engine/controller/: PlayerCharacterController.java  TestController.java
influx-application/src/main/java/com/influx/engine/dto/: AddPlayerCharacterDTO.java  BattleAttributesDTO.java  PlayerCharacterDTO.java
influx-application/src/main/java/com/influx/engine/dto/addplayer/: AddPlayerCharacterDTO.java  UpdateBattleAttributesDTO.java
influx-application/src/main/java/com/influx/engine/dto/playercharacter/: BattleAttributesDTO.java  PlayerCharacterDTO.java
influx-application/src/main/java/com/influx/engine/entity/: BattleAttributes.java  PlayerCharacter.java
influx-application/src/main/java/com/influx/engine/entity/enums/: PlayerHealthStatus.java  PlayerOnlineStatus.java
influx-application/src/main/java/com/influx/engine/exceptions/: PlayerCharacterException.java
influx-application/src/main/java/com/influx/engine/models/: LogDetails.java
influx-application/src/main/java/com/influx/engine/repository/: BattleAttributesRepository.java  PlayerCharacterRepository.java
influx-application/src/main/java/com/influx/engine/service/: BaseService.java  BattleAttributeService.java  PlayerCharacterService.java
influx-application/src/main/java/com/influx/engine/service/logs/: ErrorLogService.java  LogsService.java
influx-application/src/main/java/com/influx/engine/util/literals/: ErrorLiterals.java
influx-application/src/main/java/com/influx/engine/util/literals/basevalues/: BaseValuesLiterals.java
influx-application/src/main/java/com/influx/engine/util/literals/logs/: ErrorLiterals.java
influx-application/src/main/java/com/influx/engine/util/mapper/: BattleAttributesMapper.java  PlayerCharacterMapper.java
influx-application/src/main/resources/: application.properties  log4j2-spring.xml
influx-application/src/test/java/com/influx/engine/: InfluxEngineApplicationTests.java
influx-application/src/test/java/com/influx/engine/controller/: PlayerCharacterControllerTest.java
influx-application/src/test/java/com/influx/engine/service/: BattleAttributesServiceTest.java  PlayerCharacterLiterals.java  PlayerCharacterServiceTest.java
influx-application/src/test/java/com/influx/engine/util/mapper/: BattleAttributesMapperTest.java  PlayerCharacterMapperTest.java
influx-repository/: build.gradle
influx-repository/src/main/java/com/influx/database/entity/: BattleAttributes.java  ErrorLog.java  PlayerCharacter.java
influx-repository/src/main/java/com/influx/database/entity/enums/: PlayerHealthStatus.java  PlayerOnlineStatus.java
influx-repository/src/main/java/com/influx/database/repository/: BattleAttributesRepository.java  ErrorLogRepository.java  PlayerCharacterRepository.java
